spring.application.name=SpringWeb

spring.datasource.username=root
spring.datasource.password=nunesnd
spring.datasource.url=jdbc:mysql://localhost:3306/SpringWebYoutube?useTimeZone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update